{
  "ConnectionStrings": {
    //"ConStr": "Server = JESUSABREUPC\\MSSQLSERVER3; Database = ProductsManagementDb; Trusted_Connection = True;"
    "ConStr": "Server=tcp:products-management.database.windows.net,1433;Initial Catalog=ProductsManagementDb;Persist Security Info=False;User ID=JESUSABREUPC;Password=@Breu0925;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
